{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"JsPrettier",
		"Package Control",
		"SublimeHighlight",
		"Theme - Soda",
		"WordHighlight",
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	],
}
