{
  "AllAutocomplete.updateOnlyOnSave": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.folding": false,
  "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.linkedEditing": false, // This is buggy, use the 'Auto Rename Tag' extension instead.
  "editor.suggest.localityBonus": true,
  "editor.tabSize": 2,
  "editor.unicodeHighlight.allowedCharacters": {
    "’": true,
    "‹": true,
    "›": true,
    "–": true
  },
  "emmet.showExpandedAbbreviation": "never",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "github.copilot.enable": {
    "*": true,
    "markdown": false,
    "mdx": false
  },
  "gitlens.codeLens.enabled": false,
  "javascript.validate.enable": false,
  "telemetry.telemetryLevel": "off",
  "workbench.editor.enablePreview": false,
  "workbench.tree.enableStickyScroll": true,
  "workbench.startupEditor": "newUntitledFile",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "editor.minimap.enabled": false,
  "editor.accessibilitySupport": "off",
  "window.autoDetectColorScheme": true,
  "workbench.preferredLightColorTheme": "Licht Theme",
  "workbench.preferredDarkColorTheme": "Dunkel Theme",
  "workbench.colorTheme": "Licht Theme",
  "[mdx]": {
    "editor.wordWrap": "on",
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "gremlins.characters": {
    "2013": {
      "description": "en dash",
      "level": "none"
    },
    "2018": {
      "description": "left single quotation mark",
      "level": "none"
    },
    "2019": {
      "description": "right single quotation mark",
      "level": "none"
    },
    "2029": {
      "zeroWidth": true,
      "description": "paragraph separator",
      "level": "error"
    },
    "0003": {
      "description": "end of text",
      "level": "warning"
    },
    "000b": {
      "description": "line tabulation",
      "level": "warning"
    },
    "00a0": {
      "description": "non breaking space",
      "level": "info"
    },
    "00ad": {
      "description": "soft hyphen",
      "level": "info"
    },
    "200b": {
      "zeroWidth": true,
      "description": "zero width space",
      "level": "error"
    },
    "200c": {
      "zeroWidth": true,
      "description": "zero width non-joiner",
      "level": "warning"
    },
    "200e": {
      "zeroWidth": true,
      "description": "left-to-right mark",
      "level": "error"
    },
    "201c": {
      "description": "left double quotation mark",
      "level": "none"
    },
    "201d": {
      "description": "right double quotation mark",
      "level": "none"
    },
    "202c": {
      "zeroWidth": true,
      "description": "pop directional formatting",
      "level": "error"
    },
    "202d": {
      "zeroWidth": true,
      "description": "left-to-right override",
      "level": "error"
    },
    "202e": {
      "zeroWidth": true,
      "description": "right-to-left override",
      "level": "error"
    },
    "fffc": {
      "zeroWidth": true,
      "description": "object replacement character",
      "level": "error"
    }
  },
  "errorLens.excludeBySource": [
    "eslint(@typescript-eslint/ban-types)",
    "eslint(@typescript-eslint/no-empty-function)",
    "eslint(@typescript-eslint/no-unused-vars)",
    "eslint(arrow-parens)",
    "eslint(no-console)",
    "eslint(no-empty-pattern)",
    "eslint(no-empty)",
    "eslint(prefer-const)",
    "eslint(semi)",
    "Grammarly",
    "jsonc(519)",
    "ts(6133)",
  ],
  "editor.stickyScroll.enabled": true,
  "editor.cursorBlinking": "phase",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.autoSaveDelay": 30,
  "gitlens.showWhatsNewAfterUpgrades": false,
  "gitlens.plusFeatures.enabled": false,
  "github.copilot.editor.enableCodeActions": false,
  "typescript.reportStyleChecksAsWarnings": false,
  "workbench.editor.empty.hint": "hidden",
  "workbench.activityBar.location": "hidden",
  "files.autoSave": "afterDelay",
  "workbench.layoutControl.enabled": false,
  "openInGitHub.defaultBranch": "main",
  "openInGitHub.alwaysUseDefaultBranch": true,
  "window.confirmSaveUntitledWorkspace": false,
  "github.copilot.selectedCompletionModel": "",
  "git.openRepositoryInParentFolders": "never",
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.svg": "default"
  },
  "diffEditor.ignoreTrimWhitespace": true,
  "chat.tools.terminal.autoApprove": {
    "pnpm": true
  },
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "gitlens.blame.ignoreWhitespace": true,
  "typescript.experimental.useTsgo": true,
  "editor.inlineSuggest.edits.allowCodeShifting": "never",
  "tailwindCSS.lint.suggestCanonicalClasses": "ignore",
  "oxc.enable.oxfmt": true,
  "editor.inlineSuggest.edits.renderSideBySide": "never",
  "github.copilot.nextEditSuggestions.enabled": false,
  "github.copilot.nextEditSuggestions.fixes": false,
}
